# ABLUE

./: .gitignore  API.md  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/group/bingblue/com/agroup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/webpage/: login_canvas_wbv.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/bingblue/group/: ZApplication.java
app/src/main/java/com/bingblue/group/activities/: BaseActivity.java
app/src/main/java/com/zing/ablue/: ZApplication.java
app/src/main/res/anim/: icon_fade_in.xml  login_alpha_in.xml  welcome_alpha_off.xml
app/src/main/res/assets/webpage/: login_canvas_wbv.html
app/src/main/res/color/: text_btn_click.xml
app/src/main/res/drawable/: bg_btnlogin_press.xml  bg_btnlogin_selector.xml  bg_btnlogin_unpress.xml  bg_edittext_login.xml  bg_material_btn.xml  red_oval_background.xml  white_background_with_shadow.xml  white_background_with_up_line.xml
app/src/main/res/drawable-v21/: bg_material_btn.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_login_box.xml  login_login_aty.xml  login_register_aty.xml  main_page_aty.xml  main_page_box_aty.xml  main_page_main_drawer_lay.xml  main_page_news_frg.xml  main_page_setting_list_item_lis.xml  main_page_toolbar.xml  mainpage_mainpage_frg.xml  test_page_aty.xml  welcome_aty.xml
app/src/main/res/menu/: mainpage_drawer.xml  menu_launch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+146 files in other folders)
