<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="南京-Zing"
        android:textColor="#FFF"
        android:textSize="9sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/test_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:layout_centerInParent="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text="© Copyright 2015 bingblue.com 冰蓝科技"
        android:textColor="@android:color/white"
        android:textSize="10sp" />



</RelativeLayout>
