<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="#8FFF"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:checked="true"
            android:text="记住密码"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="忘记密码"
            android:textColor="@color/text_btn_click"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/text_btn_click"
            android:textSize="14sp" />

    </RelativeLayout>


</LinearLayout>