<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/login_bg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/login_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#55ffffff"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/login_app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/logo" />

        <EditText
            android:id="@+id/ed_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:background="@drawable/bg_edittext_login"
            android:hint="@string/login_nickname"
            android:padding="10.0dip"
            android:textAlignment="center"
            android:textSize="18.0sp" />


        <EditText
            android:id="@+id/ed_userPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ed_userName"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edittext_login"
            android:hint="@string/login_Pwd"
            android:padding="10.0dip"
            android:textAlignment="center"
            android:textSize="18.0sp" />

        <EditText
            android:id="@+id/ed_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ed_userPwd"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edittext_login"
            android:hint="@string/login_code"
            android:padding="10.0dip"
            android:password="true"
            android:textAlignment="center"
            android:textSize="18.0sp" />

        <Button
            android:id="@+id/btn_invitation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_code"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btnlogin_selector"
            android:text="@string/login_login"
            android:textSize="16.0sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_get_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:text="@string/login_promptinfo"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>