<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/main_page_menu_background"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:src="@mipmap/main_page_user_background_a" />

    <ImageView
        android:id="@+id/user_head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/main_page_menu_background"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-35dp"
        android:background="@drawable/shadow_surround"
        android:padding="7dp"
        android:src="@mipmap/user" />

    <LinearLayout
        android:id="@+id/main_page_bottom_setting_menu_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <!--<TextView-->
        <com.zing.ablue.mainpage.widget.NativeIconTextView
            android:id="@+id/set_my_app"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="&#61459;"
            android:textColor="#555555"
            android:textSize="18sp" />

        <!--<TextView-->
        <com.zing.ablue.mainpage.widget.NativeIconTextView
            android:id="@+id/exit_app"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="&#61579;"
            android:textColor="#555555"
            android:textSize="18sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_page_bottom_setting_menu_lay"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/main_page_menu_background">

        <ListView
            android:id="@+id/main_page_setting_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:divider="#ffffff"
            android:dividerHeight="0px">

        </ListView>


    </FrameLayout>


</RelativeLayout>
